{
  "manifest_version": 3,
  "name": "Streamio Folder Addon",
  "description": "Adds customizable folders and a dark mode sidebar to Stremio Web. Includes auto-hiding, folder collapsing, and smooth animations.",
  "version": "3.0.0",
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://web.stremio.com/*"],
      "js": ["addon.min.js"]
    }
  ],
  "permissions": [],
  "host_permissions": [
    "https://web.stremio.com/*"
  ]
}
